{"flutter":{"platforms":{"android":{"default":{"projectId":"breathintask","appId":"1:552614808605:android:80ad1ceb40e499c843caf4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"breathintask","appId":"1:552614808605:ios:d66ce16170c4fa9243caf4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"breathintask","configurations":{"android":"1:552614808605:android:80ad1ceb40e499c843caf4","ios":"1:552614808605:ios:d66ce16170c4fa9243caf4"}}}}}}